Style/LanguageEn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ЧисленныМетоды"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--Главное окно-->
    <system:String x:Key="mainWindow_Title">Numerical methods</system:String>
    <!--Симплекс-метод-->
    <system:String x:Key="simplexMethod_Title">Simplex-method</system:String>

    <!--Глобальные настройки-->
    <system:String x:Key="App_Config">Application settings</system:String>
    <system:String x:Key="App_Theme">Theme</system:String>
    <system:String x:Key="App_Theme_Dark">Dark</system:String>
    <system:String x:Key="App_Theme_White">White</system:String>

    <system:String x:Key="simplexMethod_Config">Customization</system:String>
    <!--Конфиг-->
    <system:String x:Key="nameStudent">Username</system:String>
    <system:String x:Key="groupStudent">Group</system:String>
    <system:String x:Key="outputSaveFile">Output</system:String>


    <system:String x:Key="simplexMethod_Picture">Graphic input</system:String>
    <!--Графический ввод-->
    <system:String x:Key="simplexMethod_Count_X">Quantity X</system:String>
    <system:String x:Key="simplexMethod_Nagruzka">N</system:String>
    <system:String x:Key="simplexMethod_Generator">G-</system:String>
    <system:String x:Key="simplexMethod_Pmax">Power:</system:String>
    <system:String x:Key="simplexMethod_T">T, hour/year:</system:String>
    <system:String x:Key="simplexMethod_K">K0:</system:String>
    <system:String x:Key="simplexMethod_Y">Y:</system:String>




    <system:String x:Key="simplexMethod_Analic">Analytical input</system:String>
    <system:String x:Key="simplexMethod_Output_Analitic">Result</system:String>

    <!--Информационные ресурсы и ресурсы для ViewModels-->
    <system:String x:Key="ViewModels_NOT_ValidCountX">Allowable generating units no more:</system:String>
    <system:String x:Key="ViewModels_Cartion_MessageBox">Notification</system:String>


</ResourceDictionary>