Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ЧисленныМетоды">
    <!--TODO: Сделать один цвет и биндимся в стиле к тему (может вынести в главный XAML?)-->

    <!--Стиль для RadioButton-->
    <Style TargetType="RadioButton" x:Key="RadioButtonStyle">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="{Binding Path=ColorThemeForeground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Style>

    <!--Светлая тема-->
    <Style x:Key="BackGroundWhite">
        <Setter Property="Control.Background" Value="{x:Null}" />
        <Setter Property="Control.Foreground" Value="{Binding Path=ColorThemeForeground, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="Panel.Background" Value="{Binding Path=ColorThemeBackground, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="RadioButton.BorderBrush" Value="{Binding Path=ColorThemeForeground, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="Window.Background" Value="{Binding Path=ColorThemeBackground, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
    </Style>

    <Style TargetType="TabControl" x:Key="TabItemStyle">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}">
                        <ContentPresenter.LayoutTransform>
                            <RotateTransform Angle="90"></RotateTransform>
                        </ContentPresenter.LayoutTransform>
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="Analitic_Simplex">
        <Setter Property="Width" Value="50" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="BorderThickness">
            <Setter.Value>
                <Thickness Bottom="1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="Black"/>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectionBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{x:Null}" />
    </Style>

    <Style TargetType="FrameworkElement" x:Key="Analitic_Simplex_TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="50" />
    </Style>

</ResourceDictionary>